* {
  box-sizing: border-box;
}

:root {
  --accent: #eaa91d;
}

.text-colored {
  color: var(--accent);
}

body {
  font-family: "Inter";
  margin: 0;
}

a,
h1,
h3,
h4,
h5,
button {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  margin: 0;
}

hr.left {
  display: inline-block;
  text-align: left;
  width: 50px;
  height: 3px;
  margin-top: 1rem;
  background-color: var(--accent);
  border: none;
}

hr.center {
  width: 50px;
  height: 3px;
  margin-top: 1rem;
  background-color: var(--accent);
  border: none;
}

.section-statement,
.opening-paragraph {
  color: var(--accent);
}

/* HEADER */

header {
  display: flex;
  padding: 10px;
  align-items: center;
  overflow: hidden;
}

header .site-logo {
  margin-right: auto;
  color: #1e1e1e;
  font-size: 25px;
  font-family: "Karla";
}

header .nav-links {
  padding: 5px 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: #1e1e1e;
  font-size: 0.6rem;
}

/* HERO SECTION */

.hero-img {
  display: flex;
  align-items: center;
  width: 400px;
  height: 400px;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)),
    url(assets/images/hero-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -85px;
}

.hero-text-container h4,
p {
  font-size: 0.7rem;
  line-height: 1rem;
  letter-spacing: 0.5px;
}

.hero-text-container {
  color: #fff;
  width: 12rem;
  padding: 1rem;
}

button {
  background-color: var(--accent);
  color: #fff;
  padding: 10px 12px;
  border: none;
  font-weight: 400;
  font-size: 0.7rem;
}

/* INTRO SECTION */

.split-container {
  width: 400px;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.section-img {
  object-fit: cover;
  width: 380px;
  height: 380px;
}

/* PROGRAM SECTION */

.program-container {
  height: 400px;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.9)
    ),
    url(assets/images/gym-photo-1.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.programs-title {
  color: #fff;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #eaa91d;
  background-color: #2e2e2e;
  gap: 2px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 0.7rem;
  background-color: #252525;
  height: 133px;
}

.icons {
  width: 1.5rem;
  height: 1.5rem;
}

/* PRICING SECTION */

.pricing-title,
.products-title {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
}
.price-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  margin-bottom: 4rem;
}

.price-card {
  text-align: center;
  border: 2px solid #eaa91d;
  width: 65vw;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

span {
  color: #a1a1a1;
  font-size: 10px;
}

/* BANNER */

.banner {
  color: #fff;
  height: 150px;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.9)
    ),
    url(assets/images/banner.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* PRODUCTS SECTION */

.products-container {
  background-color: #f8f8f8;
}

.product-img {
  width: 180px;
  height: 180px;
  object-fit: contain;
  background-color: #fff;
}

.products-grid {
  width: 380px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  justify-items: center;
  gap: 1rem 0px;
}
